<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custom-maven-plugin</artifactId>
        <groupId>ru.ilia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-client</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>ru.ilia</groupId>
                <artifactId>custom-copy-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <input>
                        ${basedir}/input/my.properties
                    </input>
                    <output>
                        ${basedir}/output/my_new.properties
                    </output>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>