# custom-maven-plugin

./: README
plugin-build/: pom.xml
plugin-build/src/main/java/ru/ilia/plugin/: CopyFileBetweenDirectories.java
plugin-client/: pom.xml
plugin-client/output/: my_new.properties
